spring.application.name=ReviewHive

server.port=8083

#Database Connection Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/jbproject_db
spring.datasource.username = postgres
spring.datasource.password = 07132002

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#Admin account
admin.username = admin
admin.password = admin