spring.application.name=JBProject

server.port=8081

#Main
app.domain=http://localhost:8081

#Pro Request
app.prorequest.domain=http://localhost:8082
#Pro Request
app.reviewhive.domain=http://localhost:8083


#Database Connection Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/jbproject_db
spring.datasource.username = postgres
spring.datasource.password = 07132002